{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_for_TaskManager",
    "Issuer": "TaskManagerDeveloper",
    "Audience": "TaskManagerUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerDBConnectionString": "Server=localhost\\SQLEXPRESS01;Database=TaskManagerDB;User Id=sa;Password=Tm@2025!SqlExpress#;TrustServerCertificate=True;"
  }
}
